/*[]****************************************************[]*/
/*[]  	   Междугородные  телефонные  разговоры		[]*/
/*[]			 Версия  2.5			[]*/
/*[]							[]*/
/*[]     Declare.c:  файл  глобальных  объявлений	[]*/
/*[]****************************************************[]*/

/*[]****************************************************[]*/
/*[]               Глобальные  описания			[]*/
/*[]****************************************************[]*/
tdb     *db;						/* 		указатель на телефонную базу данных		*/
get_inf *ptr_dst;					/* указатель на структуру, содержащую получен. сооб-я с адаптера*/
ch_s    *ptr_ch;					/* указатель на структуру, содержащую информацию в канал связи	*/
total_s *ptr_total;                                     /* указатель на структуру итоговой информацию			*/
volatile uint cur_pos_last_msg = 0;			/*    указатель на последнее полученное сообщение в get_msg	*/
volatile ulong Ntlph;					/* 			номер телефона				*/
volatile uint count_wait,				/*     		счетчик ожидания ответной передачи		*/
	      beg_pos_tlph = 1,				/*  начальная позиция номера телефона при поиске по базе данных	*/
	      pos;					/* 	позиция номера телефона в базе данных для InpAdap	*/
volatile uchar arr_info [LENGTH_REC],			/* 		массив принимаемой информации из адаптера	*/
	       count_attempt = INIT_ATTEMPT,		/*		  счетчик ожидания попыток автоответа		*/
	       last_num [4],
	       hopping = OFF;				/*			признак переполюсовки			*/
volatile uchar arr_tmp_inf [MAX_TMP_INF] [LENGTH_REC];	/* 	    массив информации для вывода в верхнее окно		*/
volatile uint head_tmp_inf,				/* 	      текущий указатель записи в верхнем окне		*/
	      tail_tmp_inf,				/*     текущий указатель обработки информации в верхнем окне	*/
	      count_tmp_inf,				/* 			счетчик записей				*/
	      head_dst,					/* 	   текущий указатель записи в массиве-приемнике		*/
	      tail_dst,					/*  текущий указатель обработки информации в массиве-приемнике	*/
	      count_dst;				/* 			счетчик записей				*/
volatile uchar type_month;				/*     текущий месяц (0 - I...III квартал, 1 - IV квартал)	*/
volatile uint head_ch,					/*   текущий указатель записи в массив передачи в канал связи	*/
	      tail_ch,					/* текущий указатель чтения информации из arr_ch в канал связи	*/
	      count_ch,					/* 			счетчик записей в arr_ch		*/
	      time_rest;				/* mikle: в основном режиме - время, на протяжении которого     */
							/*         отсутствует передача по каналу информации.		*/
							/*   По истечении 10 мин. (time_rest = 0x553a) запрашивается    */
							/*                  квитанция ( ЗЗ "пробел")			*/
static uint cur_pos,					/* 	текущий указатель позиции телефона в базе данных	*/
	    cur_addr;					/* 	текущий индекс (номер) гостиницы в базе данных		*/
static int fl, fs,					/* 		ключи для файлов загрузки и сохранения		*/
	   cur_pos_hlp,					/* 			позиция в файле TLT.HLP			*/
	   f_hlp,					/* 			ключ файла TLT.HLP			*/
	   sum_f,					/* 			ключ файла TLT.SUM			*/
	   tmp_f;					/* 			ключ файла TLT.INF			*/
static ulong arr_pos_hlp [MAX_SIZE_HLP];		/* 	    массив запомненных позиций файла TLT.HLP		*/
static uchar cur_drive,					/* 		текущее устройство при работе			*/
	     name [50];
volatile uchar arr_harderr [8];				/*      массив имени драйвера, вызвавшего критическую ошибку	*/

volatile struct						/* 		    структура признаков программы		*/
     {
      uchar		harderr;			/* признак регистрации критической ошибки			*/
      uchar		err;				/* признак регистрации ошибки					*/
      uchar		kbhit;				/* признак нажатия клавиши					*/
      uchar		exit;				/* признак возврата из программы				*/
      uchar		hlp;				/* признак использования помощи					*/
      uchar		end_help;		        /* признак конца файла помощи                                   */
      uchar		change;				/* признак изменения базы данных				*/
      uchar		next_line;			/* признак перехода на следующую строку				*/
      uchar		ctrl_end_key;			/* признак нажатия клавиши Ctrl+End				*/
      uchar		wnd_process;			/* окно "меню: обработка" - активно / неактивно			*/
      uchar		wnd_setregime;			/* окно "меню: установка режимов" - активно / неактивно		*/
      uchar		wnd_processout;			/* окно "прием информации с адаптера" - активно / неактивно	*/
      uchar		wnd_tlphdb;			/* окно "меню: телефонная база данных" - активно / неактивно	*/
      uchar		wnd_listaddrdb;			/* окно "общая информация о базе данных" - активно / неактивно	*/
      uchar		wnd_addchangdel;		/* окно "добавление, удаление, изменение" - активно / неактивно	*/
      uchar		wnd_listtlphdb;    		/* окно "база данных телефонных номеров" - активно / неактивно	*/
      uchar		out_prn;			/* признак начала вывода на принтер отсортированной информации	*/
      uchar		alien;
      uchar		errinsstub;			/* признак отсутствия внутреннего шлейфа			*/
      uint		count_comm;			/* счетчик изменений состояния адаптера (проверка обрыва линии)	*/
      uchar		sum_file;			/*		работаем с итоговым файлом			*/
      uchar		find;				/*		признак поиска номера телефона			*/
     } sign =
     {OFF, OFF, OFF, OFF,  ON, OFF, OFF, OFF, OFF, OFF, OFF,
      OFF, OFF, OFF, OFF, OFF, OFF, OFF, OFF, OFF, OFF, OFF};

const struct						/* структура ошибочных сообщений пользователю 	*/
 {
  uchar err_pos;					/* позиция отображения ошибочного сообщения	*/
  char  *err_ptr;					/* указатель на ошибочное сообщение		*/
 } err_msg [] =
 {
  {11, "Трудности при считывании телефонной базы данных TLT.TDB"	},	/*   ERRLOAD	*/
  {11, "Трудности при сохранении телефонной базы данных TLT.TDB"	},	/*   ERRSAVE	*/
  {16, "Неверный формат прочитанной базы данных TLT.TDB"	  	},    	/*   ERRCHECK	*/
  {19, "Трудности при чтении помощи из TLT.HLP"			  	},    	/*   ERRHLP	*/
  {9,  "Трудности при работе с файлом временного хранения TLT.INF"	},      /*   ERRINF	*/
  {21, "Не могу передать информацию на принтер"		  		},    	/*   ERRPRN	*/
  {14, "Данный номер телетайпа в базе данных уже имеется"	  	},   	/*   ERRTTYYES	*/
  {15, "Данный номер телефона в базе данных уже имеется "        	},   	/*   ERRTLPHYES	*/
  {15, "Данный номер телефона в базе данных отсутствует"	  	},    	/*   ERRTLPHNO	*/
  {24, "Дублирование названия гостиницы"			  	},    	/*   ERRADDR	*/
  {12, "     Tелефонная база данных заполнена!"		  		}, 	/*   ERROVER	*/
  {24, "Ошибка теста адаптера ЕС 7920.01"			  	},	/*   ERRADAP	*/
  {16, "Ошибка теста модема телеграфного канала ЕС 8133.02"	  	},    	/*   ERRCODEC	*/
  {20, "Критическая ошибка устройства"				  	},	/*   ERRFATAL	*/
  {29, "     Hеверный ввод"						},	/*   ERRINP	*/
  {17, "Отсутствует связь с телеграфным каналом связи"			},	/*   ERROFFLINE	*/
  {12, "Категория абонента должна быть цифрой в пределах: 0...8"	},	/*   ERRCATEG	*/
  {14, "Максимальное значение доплаты должно быть: 9.99 руб"		},	/*   ERRADDPAY	*/
  {20, "Отсутствует внутренний шлейф для COM1:"				},	/*   ERRINSSTUB	*/
  {18, "Неверный формат передаваемого файла TLT.INF"			},	/*   ERRINVINF	*/
  {19, "Максимальное значение интервала: 99 сек"			},	/*   ERRSPACTIME*/
  {21, "Отсутствует назначение в канал связи"				},	/*   ERRABSCHAN	*/
  {9,  "Введите назначение в канал связи, доплату и интервал времени"	},	/*   ERRINSSPEED*/
  {18, "Отсутствует информация о разговоре абонента"			},	/*   ERRNOGETMSG*/
  {15, "Данный номер телетайпа в базе данных отсутствует"		},   	/*   ERRTTYNO	*/
  {18, "Не могу работать с итоговым файлом TLT.SUM"			},	/*   ERRSUMFILE	*/
  {24, "Не могу открыть связь с ЭТК-КС"					}	/*   ERRNOCOMM  */
 };

const struct						/* структура сообщений / подсказок	*/
 {
  uchar inf_pos;					/* позиция отображения сообщения	*/
  char  *inf_ptr;					/* указатель на сообщение		*/
 } inf_msg [] =
 {
  {7,  "Сделайте выбор из меню ({Up}, {Dn}), зафиксируйте положение {Enter}"},
  {4,  "Сделайте выбор дискового устройства временного хранения информации"},
  {9,  "Сделайте выбор скорости передачи в телеграфный канал связи"},
  {7,  "{Home} - начало, {PgUp}/{PgDn} - страница назад/вперед, {Esc} - выход"},
  {2,  "{Alt} - дополнительное меню, {Ctrl}+{End} - прекратить обработку информации"},
  {18, "Тест электронного адаптера ЕС 7920.01 ..."},
  {19, "Тест телеграфного модема ЕС 8133.02 ..."},
  {5,  "Передача информации в канал связи из файла временного хранения ..."},
  {19, "Введите номер телефона для поиска"},
  {8,  "Введите название города (используйте: {Enter}, {Tab}, {Esc})"},
  {8,  "Введите адресат: гостиницу, АПП или ОС ({Tab} - переход назад)"},
  {5,  "Введите номер телетайпа ({-} в конце - сеть АТ, {Tab} - переход назад)"},
  {14, "Введите номер телефона ({Tab} - переход назад)"},
  {3,  "Введите номер комнаты ({Enter} - ввод телефона, {Tab} - переход назад)"},
  {6,  "{Enter} - удалить номер телефона, {любая другая клавиша} - отменить"},
  {21, "Инициализация базы данных ..."},
  {1,  "Просмотр:{Home},{PgUp},{PgDn},{Up},{Dn},{Tab},изменить-{Enter},удалить-{Del},поиск-{0}...{9}"},
  {7,  "Просмотр: {Up} и {Dn}, выбор адресата - {Space}, изменить - {Enter}"},
  {13, "Загрузка базы данных с дискового устройства ..."},
  {13, "Сохранение базы данных на дисковом устройстве ..."},
  {6,  "{End} - возврат в DOS, {любая другая клавиша} - продолжение работы"},
  {12, "{Ins} - положительный ответ, {Esc} - отрицательный ответ"},
  {26, "Нажмите любую клавишу ..."},
  {10, "Вывод на принтер базы данных телефонных номеров ..."},
  {7,  "Выберите устройство для вывода на него базы данных ({Enter})"},
  {10, "Введите категорию абонента для всех телефонов адресатов"},
  {13, "Введите текущую дату в формате:  День/Месяц/Год"},
  {23, "Введите доплату за услуги"},
  {10, "Введите интервал времени между пакетами сообщений в сек"},
  {5,  "Введите номер телефона для поиска последней полученной записи"},
  {4,  "Введите номер телетайпа адресата для передачи итогов ({??????} - все)"}
 };

uchar origSI0      [] = { 0x0e, 0x11, 0x0e,    4,    5, 0x13, 0x17},
      origSI1_3_13 [] = { 0x0e, 0x11, 0x0e,    4, 0x13,    3, 0x1b},
      origSI1      [] = { 0x18, 0x10, 0x0f, 0x0a, 0x15, 0x10,    3},
      origSI3      [] = { 0x11,    3, 0x0f, 0x0a, 0x15, 0x10,    3},
      origSI13     [] = { 0x10,    1,    4,    5, 0x13, 0x17, 0x11},
      origSI6      [] = { 0x0e, 0x11, 0x0e,    4,    6,    5, 0x0f},
      origSI7      [] = { 0x0e, 0x11, 0x0e,    4, 0x18, 0x10, 0x0f},
      origSI17_43  [] = { 0x0e, 0x11, 0x0e,    4, 0x11,    3, 0x16},
      origSI17     [] = { 0x0e,    6, 0x1b, 0x0b,    4,    0,    5},
      origSI43     [] = { 0x0e,    6, 0x1b, 0x0b,    4, 0x1b,    9},
      origSI18     [] = { 0x0e, 0x11, 0x0e,    4,    5, 0x1c,    1},
      origSI20     [] = { 0x0e, 0x11, 0x0e,    4, 0x16,    1, 0x0a};

uchar permit,
      tmp_c, *tmp_ptr,					/* временная переменная и временный указатель	*/
      *cur_num_inf,					/* текущий указатель на выводимое сообщение	*/
      cur_attr = NORM_ATTR,				/* текущее значение атрибута символа		*/
      *ptr_addpay,					/* указатель на массив доплаты за услуги	*/
      frame[][7] = {{'┌', '─', '┐', '└', '┘', '│', '├'},/* массив рамок					*/
		    {'╔', '═', '╗', '╚', '╝', '║', '╟'}};
static ulong far *ptr_ticks      = MK_FP (0x40, 0x6c);	/*     указатель на счетчик тиков (BIOS)	*/
static uchar far *ptr_shift_keys = MK_FP (0x40, 0x17), 	/*     указатель на клавиши сдвига (BIOS)	*/
	     far *ptr_motor_off  = MK_FP (0x40, 0x3f),	/*  указатель на байт выключения мотора (BIOS)	*/
	     far *ptr_time_motor = MK_FP (0x40, 0x40),	/* указатель на время до выкл-ния мотора (BIOS)	*/
	     *speed_transm [] = {"   ", " 50", "100", 	/*    массив указателей на возможные скорости	*/
				 "200", "600"       },
	     arr_type [] [4] = {" АТ", " ПС"},		/* 		типы телеграфных сетей		*/
	     *arr_inf [] =
	       {
		"── Название города ─", "────── Адресат ─────",
		"── Номер телетайпа ─", "── Номер телефона ──",
		"── Комната/Кабина ──"
	       };
uint cur_x_pos = X_MENU_WND+3, cur_y_pos = Y_MENU_WND+7,
     addr = 0, comm,
     base_com = 0x3f9,					/*	     базовый адрес COM-порта		*/
     far *ptr_kbd_head = MK_FP (0x40, 0x1a);		/*    указатель на голову буфера клавиатуры	*/

static void (*FindFunc) (void);

static void interrupt (*Old_0x08) (void);
static void interrupt (*Old_0x09) (void);
static void interrupt (*Old_0x0c) (void);

static void (*OutFunc        []) () = {SaveTlphDB, PrnTlphDB};
static void (*TestFunc       []) () = {TestAdap, TestCodec, InitEquipOn};
static void (*MenuFunc       []) () = {Help, Process, TlphDB, ExitToDos};
static void (*ProcessFunc    []) () = {SetRegime, ProcessOut, DrivOutChann, TestEquip, /* AddProcessMenu */ };
static void (*AddArgFunc     []) () = {SetCateg, SetAddPay, SetSpaceTime};
static void (*ProcessAddFunc []) () = {LastMsg, SendTotal};

extern uint pos_buff;					/*  указывает на текущ. передающ. байт в канал	*/
extern uchar flag_send, count_dig, buff_msg [], kto, pns;
extern uint count_mess, messKG_0, messKG_1;
